<!-- start of script !-->
<HTML>
<HEAD>
<TITLE>Happy 30th Birthday WWW</TITLE>
</HEAD>
<BODY BGCOLOR="	FFFFFF">
<HR>
<p>--------------------</p>
<img src="animated-clipart-of-world-spinning-20.gif" alt="WWW" width="200" height="200">
<H1>Happy 30th birthday world wide web!</H1>
<p>--------------------</p>
<p>On March 12th 2019, the World Wide Web turned 30 years old. On Saturday March 12th 1989, the world wide web was created, which completely changed the world.</p>
<p>The Web changed the way we get information, how we act, how society works, how hospitals work, and more. We have all the information in the world right at our fingertips.</p>
<p>We really take the internet for granted. The internet is a great thing that brought us all together and taught us even more on how the world, and even the universe works.</p>
<p>Keep in mind that the internet has been around even longer. The internet has been around since the 1950s but it was a lot more private, and only the wealthy and powerful could use it.</p>
<p>The internet has affected our everyday lives. It is such a wonderful thing.</p>
<p>So let's take a little look back on some historic parts of the internet</p>
<p>--------------------</p>
<!-- divider !-->
<img src="New-Bouncywikilogo.gif" alt="Wikipedia bouncy ball" width="100" height="100">
<!-- divider !-->
<H4>Wikipedia</H4>
<p>Wikipedia has been around since 2001 and is one of the most information rich websites on the internet. Wikipedia has millions of articles and we can learn so much from it</p>
<p>--------------------</p>
<!-- divider !-->
<img src="30th-anniversary-of-the-world-wide-web-googleDoodle.gif" alt="Google Doodle for the 30th anniversary of the internet" width="100" height="50">
<!-- divider !-->
<H4>Google</H4>
<p>Google may not be the greatest company now, but it played an important role in making the internet easier to use. Google launched in 1998, and quickly rose to become one of the most powerful and famous search engines of all time.</p>
<p>--------------------</p>
<!-- divider !-->
<img src="AdobeFlashLogo.gif" alt="Flash Logo" width="100" height="100">
<!-- divider !-->
<H4>Flash</H4>
<p>Unfortunately, flash is dying out. When it was in its prime, it was an important part of the internet. It made it easier to create websites and animations and made them unique. Adobe is cutting support for flash next year, because its usage has dropped and is becoming obsolete, as the internet has transitioned to HTML5. Flash iused to help the internet be accessible for slower connections.</p>
<p>--------------------</p>
<!-- divider !-->
<img src="YouTubeGif.gif" alt="YouTube static" width="100" height="80">
<!-- divider !-->
<H4>YouTube</H4>
<p>Despite all the bad stuff that happens on YouTube now with demonetization, termination, unfair takedowns, but it used to be a great and wonderful things. It used to be really difficult to share videos with your friends or publish them, YouTube was for the creators. You could upload as you please, upload even if nobody notices it.</p>
<p>--------------------</p>
<H4>So much more</H4>
<p>There is A LOT more to the internet than these 4 elements. There are exabytes upon exabytes of webpages, videos, images, music, and more.</p>
<p>--------------------</p>
<p>The internet has changed a lot since its public adoption in the late 80s, early 90s, and 2000s, but it still serves its purpose of connecting us, helping us access information, and just having fun</p>
<H3>Happy birthday World Wide Web</H3>
<p>--------------------</p>
<H6>View older versions of this page</H6>
<H6>
<a href="Happy_30th_Birthday_WWWSnapshot1.html">Snapshot 1</a>
<H6>
<a href="Happy_30th_Birthday_WWWSnapshot2.html">Snapshot 2</a>
<H6>
<a href="Happy_30th_Birthday_WWWSnapshot3.html">Snapshot 3</a>
<H6>
<a href="Happy_30th_Birthday_WWWSnapshot4.html">Snapshot 4</a>
<H6>
<a href="Happy_30th_Birthday_WWWSnapshot5.html">Snapshot 5</a>
<p>--------------------</p>
<!-- Sorry about poor descriptions. I was on a deadline on the creation day, and I will provide updates in the future !-->
</HR>
</BODY>
</HTML>
<!-- end of script !-->